{
  "permissions": {
    "allow": ["Read(**/.env.development)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "pnpm fix --skip=correctness/noUnusedImports",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "[ -d node_modules ] || nvm exec 24 pnpm install",
            "type": "command",
            "timeout": 300,
            "statusMessage": "Installing dependencies (fresh worktree detected)..."
          }
        ]
      }
    ]
  }
}
